.contact-header{
    background-image: url('../img/contact/contact-mobile-jumbotron.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left bottom;

    .bottom-left{
        padding: 150px 0 25px 5px;
        color:white;
        font-size:2.4rem;
        font-weight: bold;
    }

    @media @desktop{
        background-image: url('../img/contact/contact-jumbotron.png');

        .bottom-left{
            padding: 130px 0 5px 82px;
            font-size:4rem;
        }
    }
}

.main-content{
    padding: 10px 15px;

    h1{
        color:black;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 25px 0 10px 0;
    }

    h2{
        padding:30px 0;
    }

    h3{
        padding:30px 0 15px 0;
        line-height: 1.5;
    }

    p{
        padding-top:10px;
        font-size:0.8rem;
    }

    address{
        font-size: 1rem;
        color:black;
        line-height: 1.8;
    }

    input{
        display: flex;
        margin:0 auto;
        width: 100%;
        padding: 15px 0;
        border-radius: 5px;
    }

    textarea{
        display: flex;
        margin:0 auto;
        max-width: 80vw;
        border-radius: 5px;
    }

    form{
        padding-top: 20px;
    }

    .checkbox{
        display: inline-flex;
        width: 30px;
        margin: 0 10px 15px 0;
        background-color: white;
    }

    .submit-btn{
        border:1px solid black;
        background-color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1.3rem;
        margin: 4px 2px;
        cursor: pointer;
    }

    @media @desktop{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding:30 75px;
    }

}