.header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: @grey;

    .menu-content{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }

    .btn-hide{
        display:none;
    }

    .hide-content{
        display: none;
    }
}